.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas: 
	"nav nav nav nav"
	"sidebar main main main"
	"sidebar content1 content2 content3"
	"sidebar footer footer footer";
	grid-gap: 0.2em;
}

nav {
	background: #a7ffeb;
	grid-area: nav;
	border-radius: 5px;
	position: sticky;
}

.img-position {
	position: absolute;
	height: 50px;
	width: 90px;

}

nav ul {
	padding-left: 100px;

}

nav ul li {
	color: black;
	list-style: none;
	display: inline-block;
	padding:0 20px;
}

a:hover {
	color: blue;
}

/*nav ul {

}*/

nav a{
	text-decoration: none;

}

main {
	/*background: #84ffff;*/
	background-image: url(../IMAGE/backg.jpg);
	grid-area: main;
	border-radius: 5px;
}

#sidebar {
	background: #18ffff;
	grid-area: sidebar;
	border-radius: 5px;
}

#content1 {
	background: #6fffd2;
	grid-area: content1;
	border-radius: 5px;
}

#content2 {
	background: #64ffda;
	grid-area: content2;
	border-radius: 5px;
}

#content3 {
	background: #99ffba;
	grid-area: content3;
	border-radius: 5px;
}

footer {
	background: #1de9b6;
	grid-area: footer;
	border-radius: 5px;
}