<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #29abe2;
        }

        .clock {
            height: 350px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(./image/clockps.png);
            background-size: cover;
            border: 5px solid #29abe2;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(21, 131, 179, 0.05),
                        inset 0 -15px 15px rgba(21, 131, 179, 0.05),
                        0 15px 15px rgba(0, 0, 0, 0.05),
                        inset 0 15px 15px rgba(0, 0, 0, 0.05);
        }

        .clock::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: rgb(209, 0, 0);
            border-radius: 50%;
            z-index: 1000;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }

        .clock .hour, .hr {
            width: 160px;
            height: 160px;
        }

        .clock .min, .mn {
            width: 190px;
            height: 190px;
        }

        .clock .sec, .sc {
            width: 230px;
            height: 230px;
        }

        .hr, .mn, .sc {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: absolute;
            border-radius: 50%;
        }

        .hr:before {
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #000;
            border-radius: 6px 6px 0 0;
            z-index: 10;
        }
        .mn:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: rgb(255, 0, 149);
            border-radius: 6px 6px 0 0;
            z-index: 11;
        }
        .sc:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background: rgb(187, 0, 0);
            border-radius: 6px 6px 0 0;
            z-index: 12;
        }

        .dig {
            background: #005f88;
            height: 40px;
            width: 120px;
            margin-top: 6rem;
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            justify-content: space-between;
        }

        .dig .dighr, .digmn, .digsc{
            color: #fff;
            font-size: 30px;
            border: 2px solid #fff;
            padding-left: 5px;
            padding-right: 5px;
            
        }



    </style>
</head>
<body>

    <div class="clock">
        
        <div class="dig" id="dig">
            <div class="dighr" id="dighr"></div>
            <div class="digmn" id="digmn"></div>
            <div class="digsc" id="digsc"></div>
        </div>

        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>

        <div class="min">
            <div class="mn" id="mn"></div>
        </div>

        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>

 <!--js code in the script tag -->  
<script>
    const deg = 6;
    const hr = document.querySelector('#hr');
    const mn = document.querySelector('#mn');
    const sc = document.querySelector('#sc');

    setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${(hh) + (mm/12)}deg)`;
        mn.style.transform = `rotateZ(${(mm)}deg)`;
        sc.style.transform = `rotateZ(${(ss)}deg)`;
        

    });

    

    

    
   


    

    
</script>
</body>
</html>