<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codetrain slide</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }
    
    body{
        background: rgb(0, 195, 255);
    }

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.144);
        width: 460px;
        height: 600px;
        text-align: center;
        font-family: sans-serif;
    }

    h1 {
        margin: 12px 0;
    }

    .add-element {
        margin: 12px 0;
    }

    input {
        padding: 6px 4px;
        width: 70%;
    }

    button {
        padding: 7px 14px;
        background-color: rgb(0, 195, 255);
        border: none;
        color: #fff;
    }

    .element-list {
        height: 550px;
        overflow-y: auto;
    }

    ul {
        padding: 15px;
    }

    li {
        list-style: none;
        padding: 10px 5px;
        margin: 12px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.178);
        border-radius: 3px;
        transition: .4s;
    }

    button:hover {
        background-color: rgb(65, 217, 255);
    }

    li:hover {
        background-color: rgb(230, 230, 230);
    }

    .checked {
        text-decoration: line-through;
        background-color: rgb(230, 230, 230);
    }

</style>

<body>
    
    <div class="container">
        <h1>To-do List</h1>
        <div class="add-element">
            <input type="text" id="add" placeholder="Type something to do">
            <button id="btn">Add</button>
        </div>

        <div class="element-list">
            <ul id="list">
                <li>Buy some milk</li>
                <li>Do my homework</li>
            </ul>
        </div>
    </div>


    <!--your js code follows-->
<script>

    let input = document.querySelector('#add');
    let btn = document.querySelector('#btn');
    let list = document.querySelector('#list');
    let el = document.getElementsByTagName('li');


    //Create a function that will allow us to add element on button click

    btn.addEventListener('click', () => {
        let txt = input.value;
        if (txt === "") {
            alert('You must write something')
        } else {
            let li = document.createElement('li');
            li.innerHTML = txt;
            list.insertBefore(li, list.childNodes[4]);
            input.value = "";
        }
    });

    list.addEventListener('click', e => {
        if (e.target.tagName == 'LI') {
            e.target.classList.toggle('checked');
        } 
    })

    


</script>
</body>
</html>