<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital watch</title>
    <style>
        body{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, rgb(0, 255, 179), rgb(0, 132, 255));
        }
        .clock {
            margin-top: 2rem;
            text-align: center;
            font-size: 70px;
            font-family: sans-serif;
            font-weight: bolder;
            -webkit-text-stroke: 2px rgb(255, 255, 255);
        }

        .bg {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.541);
            height: 150px;
            width: 600px;
            position: absolute;
            
        }

        .date {
            text-align: center;
        }
    </style>
</head>
<body>
    
    
    <div class="bg">
        <div class="clock">8:12:37</div>
    </div>

    <script>
        
        setInterval(showTime, 1000);

        function showTime() {
            let day = new Date();
            let hour = day.getHours();
            let minute = day.getMinutes();
            let second = day.getSeconds();
            am_pm = "Am";

            if (hour > 12) {
                hour -= 12
                am_pm = " PM";
            }

            if (hour == 0) {
                hour = 12;
                am_pm = " AM";
            }

            if (hour < 10) {
                hour = '0' + hour;
            }else {
                hour
            }

            minute = minute < 10 ? '0' + minute : minute;
            second = second < 10 ? '0' + second : second;

            let currentTime = hour + ' : ' + minute + ' : ' + second + am_pm

            document.querySelector('.clock').innerHTML = currentTime;
        }

        showTime()

       

    </script>
</body>
</html>